<html>
<head>
<title>Hwloc tutorial</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Hwloc tutorial</h1>

<p>Welcome to the hwloc tutorial! The <a href="20120702-POA-hwloc-tutorial.pdf">presentation slides</a> which go along this tutorial are 
available.</p>

<p><a href=#install>Installation</a> | <a href=#tools>Tools</a> | <a href=#API>API</a></p>

<hr>
<div class="section" id="install">
<h2>Part 0: installation</h2>

<p>hwloc is already available pre-compiled in a lot of Linux distribution,
otherwise, windows binaries and the source code can be downloaded from the
<a href="http://www.open-mpi.org/projects/hwloc/">open-mpi hwloc project website</a>
and the installation is as usual with free software:</p>

<tt><pre>
./configure
... check at the end that the summary shows the features you want to see enabled. For this tutorial PCI support will be useful.
make
sudo make install
</pre></tt>

<p>If you do not have administration rights for the <tt>make install</tt> part,
you can pass e.g. <tt>--prefix=$HOME/install</tt> to </tt>./configure</tt>,
run <tt>make install</tt> without <tt>sudo</tt> and you will need to set the
following variables in your work shell:</p>

<tt><pre>
export PATH=$PATH:$HOME/install/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/install/lib
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$HOME/install/lib/pkgconfig
export MANPATH=$MANPATH:$HOME/install/share/man
</pre></tt>

<p>You can also go through Part 1 without installing hwloc: simply run the tools
from <tt>./utils/</tt></p>

</div>




<hr>
<div class="section" id="tools">
<h2>Part 1: command-line tools</h2>
<h3>lstopo</h3>
<p>lstopo renders the topology of the machine, as discovered by hwloc. It is a
very intuitive way to show what is in there.</p>
<p>There are two main modes: textual rendering, and graphical rendering</p>


<ul>
<li><h4>Exercice 1: lstopo introduction</h4>
<p>Run
<br><tt>lstopo - -v --no-io</tt><br>
to show the textual rendering, and
<br><tt>lstopo --no-io</tt></br>
to show the graphical rendering (if you are working on a remote machine, and do
not have X11 forwarding enabled, run
<br><tt>lstopo --no-io -.txt</tt></br>
to get pseudo-graphical rendering in textmode); you may have to enlarge your
terminal in order to get proper output.</p>

<p>Compare the outputs; the textual output shows the objects hierarchy in a way
similar to directory hierarchies in file managers. The bottom of the output also
shows the various levels of objects that hwloc has detected.</p>

<p>Now run 
<br><tt>lstopo - --no-io</tt><br>
to show a compressed view of the same output: when objects span the same scope
of the machine, they are shown on the same line. This condensed view takes less
room, but also shows more clearly the actual hierarchy levels.</p>

<p>Finally, run
<br><tt>lstopo -</tt><br>
and
<br><tt>lstopo</tt><br>
(or
<br><tt>lstopo -.txt</tt><br>
if you do not have graphical support)
to include the io devices in the output. They show up as a tree of PCI bridges
and devices, inserted in the machine tree where the host bridge lies.</p>
<br>
</li>

<li><h4>Exercice 2: lstopo formats</h4>
<p>In addition to on-screen rendering, hwloc supports several file format
output. pdf, ps, png and svg formats need cairo development libraries installed
on the system to be available. The fig format is always available, and can be
opened in <tt>xfig</tt>.</p>

<tt><pre>
lstopo out.png
lstopo out.fig
lstopo out.svg
</pre></tt>

<p>The fig and svg formats are very interesting to post-process the output, e.g.
to remove some parts, reorder things, change numbers, etc. before including in
slides for instance.</p>

<p>The xml format can be used for instance to save the topology, and reload it
on another machine:</p>

<tt><pre>
machineA$ lstopo out.xml
machineB$ scp machineA:out.xml .
machineB$ lstopo --input out.xml
</pre></tt>

<p>It can be useful for instance to keep reference of the topology of your
servers.</p>
</li>

<li><h4>Exercice 3: lstopo output</h4>
<p>The default lstopo output may not exactly fit your needs.
<tt>lstopo --help</tt> lists options to tinker with the output, you can notably
play with the following options:</p>

<tt><pre>
--only core
--ignore cache
--no-bridges
--no-legend
--whole-io
--fontsize 20
--vert
--horiz
--horiz=core
</pre></tt>

<p>Depending on your machine, <tt>--horiz=core</tt> may not have effect.
Pass it the name of an object whose content shows vertically in the default
output.</p>
</li>

<li><h4>Exercice 4: synthetic topologies</h4>
<p>A <b>very</b> useful feature for slides is to create arbitrary
topologies! See for instance: </p>

<br><tt>
lstopo --input "node:1 socket:1 cache:1 cache:2 cache:1 core:1 pu:2"
</tt></br>

<p>which builds a machine with one NUMA node, containing one socket, containing
one L3 cache, containing two L2 caches, containing 1 L1 cache each, containing
one core each, containing 2 logical processors each.</p>

<p>Play a bit with the values to make sure you have understood how they work.</p>

<p>Build a system with 2 6-hyperthreaded-core sockets, L3 caches being shared
by all cores of the socket, but L2 caches being shared by pairs of cores and L1
caches not being shared.</p>

</li>

<li><h4>Exercice 5: physical vs logical indexes</h4>
<p>
Compare the output of <tt>lstopo -.txt</tt> and <tt>lstopo -l -.txt</tt>. The latter uses
logical indexes, which always increment contiguously along the figure. The
former uses the indexes provided by the OS. Follow how they are constructed, why
is it so?
</p>
</li>

</ul>


<h3>hwloc-bind</h3>
<p>hwloc-bind permits to bind a processus to a given CPU set. For instance,</p>

<tt><pre>
hwloc-bind core:1 -- sh
</pre></tt>

<p>will start a new shell, bound to logical core 1.</p>

<tt><pre>
lstopo --ps
</pre></tt>
<p>conveniently shows the bound processes inside the lstopo output.</p>

<tt><pre>
hwloc-bind --pid 1234 core:2
</pre></tt>

<p>will bind an existing process (with pid 1234) to logical core 1. Details on
the specification possibilities are available in <tt>man hwloc-bind</tt></p>

<ul>
<li><h4>Exercice 6: CPU binding</h4>
<p>Bind one <tt>sleep 1h</tt> process per each core of your machine. It will
be useful to use </p>

<tt><pre>hwloc-calc --intersect core --sep " " all</pre></tt>

<p> in order to
build a <tt>for i</tt> loop. Observe the result in <tt>lstopo --ps</tt></p>

<p>Move one of the sleep processes on another core, check the result. Move it to
the whole machine, check the result.</p>
</li>
</ul>

<p>Another way to observe the binding is to bind lstopo itself:</p>

<tt><pre>
hwloc-bind core:1 -- lstopo --pid 0
</pre></tt>

<p>With the <tt>--pid 0</tt> option, lstopo shows in green the set of processors
it is bound to. This permits to easily check the understanding of the cpu set
specification.</p>

<ul>
<li><h4>Exercice 7: CPU binding</h4>
<p>By using this trick, check that you know how to specify (see <tt>man
hwloc-bind</tt>)</p>
<ul>
<li>the second logical core of the first socket.</li>
<li>the first two logical cores of the first socket.</li>
<li>the whole first socket except the first core.</li>
<li>the CPUs near the hard disk.</li>
<li>the CPUs near the video board (the lstopo -v output might be useful).</li>
</ul>
</p>
</li>
</ul>



<h3>hwloc-calc</h3>
<p>This tool takes the same input as hwloc-bind, but shows the resulting cpuset
instead of binding a process. This can be used to make advanced cpuset
computations.</p>

<ul>
<li><h4>Exercice 8: hwloc-calc</h4>
<p>Observe the output of hwloc-calc when given the same input as was used in
exercice 7. Check that it indeed matches the physical indexes reported by
lstopo.</p>

<p>See how the following options change the output:</p>

<ul>
<li><tt>--intersect core</tt></li>
<li><tt>--number-of core</tt></li>
<li><tt>--hierarchical socket.core</tt></li>
<li><tt>--single</tt></li>
</ul>
</li>
</ul>



<h3>hwloc-assembler</h3>
<p>This tool permits to build network topologies, try for instance</p>

<tt><pre>
lstopo out.xml
hwloc-assembler out2.xml out.xml out.xml
lstopo --input out2.xml
</pre></tt>

<p>This builds a network of two machines like yours.</p>

<ul>
<li><h4>Exercice 9: network assembly</h4>
<p>Build a network of 2 clusters: one with 4 machines like yours, the other with
4 bi-quadcore machines.</p>
</li>
</ul>

</div>


<hr>
<div class="section" id="API">
<h2>Part 2: API</h2>

<h3>My first hwloc program</h3>
<p>This is a very simple hwloc example (to be saved as mytest.c):</p>

<tt><pre>
#include &lt;hwloc.h&gt;
#include &lt;stdio.h&gt;

int main(void) {
  hwloc_topology_t topology;
  int nbcores;
  
  hwloc_topology_init(&topology);  // initialization
  hwloc_topology_load(topology);   // actual detection
  
  nbcores = hwloc_get_nbobjs_by_type(topology, HWLOC_OBJ_CORE);
  printf("%d cores\n", nbcores);

  hwloc_topology_destroy(topology);

  return 0;
}
</pre></tt>

<p>It is essentially the same as <tt>hwloc-calc --number-of-core all</tt> . To
compile it, the simple way is to use <tt>gcc mytest.c -o mytest -lhwloc</tt>, but
depending on the installation it may not work. The preferred way is:</p>

<tt><pre>
gcc mytest.c -o mytest $(pkg-config --cflags hwloc) $(pkg-config --libs hwloc)
</pre></tt>

<p>Or better, using the following Makefile:</p>

<tt><pre>
CFLAGS += $(shell pkg-config --cflags hwloc)
LDLIBS += $(shell pkg-config --libs hwloc)

all: mytest
</pre></tt>

<p>and simply running <tt>make</tt>. If <tt>pkg-config</tt> does not find
<tt>hwloc.pc</tt>, make sure you have set <tt>PKG_CONFIG_PATH</tt> as described
in <a href=#install>part 0</a>.</p>

<p>Check that it runs fine. If it does not find <tt>libhwloc.so</tt>, make sure
you have set <tt>LD_LIBRARY_PATH</tt> as described in <a href=#install>part
0</a>.</p>

<h3>Traversals</h3>

<p>For the following exercices, it will be useful to have the manpages under the
hand. Make sure for instance that <tt>man hwloc_obj</tt> works, if not make sure
you have set <tt>MANPATH</tt> as described in <a href=#install>part 0</a>. </p>

<ul>
<li><h4>Exercice 1: simple traversals</h4>
<p><tt>hwloc_get_root_obj(topology)</tt> returns the <tt>hwloc_obj_t</tt>
corresponding to the root of the tree of objets (usually, the machine
object). Write a function which takes an <tt>hwloc_obj_t</tt> and prints its
<tt>depth</tt>, <tt>type</tt>, and <tt>os_index</tt> fields, and check it on the
root object.</p>

<p>The <tt>arity</tt> field provides the number of children of the object, and the
<tt>children</tt> field is an array of the children, indexed from <tt>0</tt> to
<tt>arity-1</tt>. Write a recursive function which prints the whole tree of
objects.</p>

<p>The <tt>hwloc_topology_get_depth(topology)</tt> function returns the number
of levels as shown at the end of the output of <tt>lstopo -v --no-io</tt>.
The <tt>hwloc_get_nbobjs_by_depth(topology, depth)</tt> returns the number of
objects at level <tt>depth</tt>. The <tt>hwloc_get_obj_by_depth(topology, depth,
i)</tt> returns the object #i of level <tt>depth</tt>. Write a function which
prints the whole tree level by level.</p>
</li>
</ul>

<ul>
<li><h4>Exercice 2: less simple traversals</h4>
<p><tt>hwloc_get_type_depth(topology, type)</tt> returns the depth of a given
object type. This can be used to display the list of cores of the second socket,
by first getting the second socket (i.e. the second object of the socket level),
and then recurse from there, displaying only core objects.</p>

<p>Write an <tt>is_ancestor</tt> function which checks whether an object
<tt>obj1</tt> is one of the ancestors of object <tt>obj2</tt>, by looping from
<tt>obj2</tt> along the <tt>parent</tt> field until it is equal to <tt>obj1</tt>
(in which case it is indeed an ancestor) or NULL (in which case it is not an
ancestor since we have reached the root without finding <tt>obj1</tt>).</p>

<p>Another way to list the cores of the second socket is then to use
<tt>hwloc_get_obj_by_depth</tt> to iterate over all cores of the machine, and
only prints those for which the second socket is an ancestor.</p>

<p>A third way is by using cpusets. Instead of using <tt>is_ancestor</tt>,
simply compare the <tt>cpuset</tt> field of each core of the machine with the <tt>cpuset</tt>
field of the second socket. If <tt>hwloc_bitmap_intersects</tt> returns true,
the core is somewhere inside the socket, and should thus be printed.</p>

<p><tt>hwloc/helper.h</tt> contains a lot of other examples which can be
studied.</p>
</li>
</ul>

<ul>
<li><h4>Exercice 2: devices</h4>
<p>PCI devices and OS devices are special kinds of object, on their own
level. They are not exposed by default, <tt>hwloc_topology_set_flags(topology,
HWLOC_TOPOLOGY_FLAG_IO_DEVICES)</tt> has to be called between
<tt>hwloc_topology_init</tt> and <tt>hwloc_topology_load</tt>. Add this to the
recursive traversal of exercice 1 and re-run it to see the changes in the output.</p>

<p><tt>hwloc_get_type_depth</tt> can be used to retrieve the depth of the os
devices by passing it <tt>HWLOC_OBJ_OS_DEVICE</tt>. Traverse this level the
same way as was done in exercice 1, and print the <tt>name</tt> field. Write code
which finds the <tt>eth0</tt> device.</p>

<p>Starting from the hwloc object for the <tt>eth0</tt> device, traverse
the <tt>parent</tt> pointers until finding an object whose type is
neither <tt>HWLOC_OBJ_PCI_DEVICE</tt> nor <tt>HWLOC_OBJ_BRIDGE</tt>. Use
<tt>hwloc_obj_snprintf</tt> to print it verbosely. This tells you where the
network board is connected inside the machine!</p>
</li>
</ul>



<h3>Binding</h3>

<p>Once the target object is found, binding to it is very easy:</p>
<tt><pre>
hwloc_set_cpubind(t, obj->cpuset, 0)
</pre></tt>
<p>to bind the process (assumed to be single-threaded), or</p>
<tt><pre>
hwloc_set_cpubind(t, obj->cpuset, HWLOC_CPUBIND_THREAD)
</pre></tt>
<p>to bind only the current thread, or</p>
<tt><pre>
hwloc_set_cpubind(t, obj->cpuset, HWLOC_CPUBIND_PROCESS)
</pre></tt>
<p>to bind the whole process (which can be multithreaded).</p>


<ul>
<li><h4>Exercice 3: CPU binding</h4>
<p>Use it to bind your test program next to the eth0 device (or the first core
if you did not complete exercice 2) and make it sleep for a long time. Check
with <tt>lstopo --ps</tt> that the binding indeed worked.</p>

<p>Create and bind one thread to each core, making them sleep for a long time
afterwards. Make sure that <tt>main</tt> joins the threads or also waits. Check with
<tt>lstopo --ps</tt> that it worked properly.</p>
</li>
</ul>



</div>

</body>
</html>
