<html>
<head>
<title>Tutoriel hwloc @ ComPAS 2013</title>
<link rel="stylesheet" type="text/css" href="../../style.css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Tutoriel hwloc</h1>
<h1 class="sub">Comprendre et gérer les affinités matérielles<br/>avec Hardware Locality (hwloc)</h1>

<hr class="main"/>

<div class="section">
<p>
 <a href="http://compas2013.inrialpes.fr/">Conférence ComPAS</a> à Grenoble.<br/>
 15 janvier 2013 après-midi.
</p>
</div>

<hr class="main"/>

<div class="section">
<h3>Résumé</h3>
<p>
 L'augmentation du nombre de coeurs dans les processeurs rend les serveurs
 de calcul de plus en plus complexes, avec de multiples niveaux de hiérarchies
 mémoire et des distances variables entre les différents composants matériels.
 Ce tutoriel expliquera pourquoi l’exploitation efficace de la puissance de
 calcul impose de comprendre la topologie matérielle et de la combiner à la
 connaissance des affinités logicielles. Nous présenterons le logiciel
 Hardware Locality (hwloc) qui est conçu pour simplifier la vie des développeurs
 en représentant la topologie des ordinateurs de manière abstraite et portable.
</p>
<!--<p>
 Nous présenterons d’abord les différents niveaux de hiérarchies existants
 (processeurs, coeurs, caches partagés, NUMA, I/O, ...) avant d’expliquer
 pourquoi les applications sont difficilement portables d’une machine à
 l’autre. On donnera ensuite des exemples où l’affinité est importante en
 HPC (placement MPI selon le schéma de communication, placement de threads
 OpenMP selon les sections parallèles, et adaptation des communications
 selon les affinités des périphériques). On présentera ensuite le logiciel
 hwloc, comment il permet de représenter la topologie et de modifier/vérifier
 le placement des tâches de calculs. On entrera enfin dans l’interface de programmation 
</p>-->
</div>

<hr class="main"/>

<div class="section">
<h3>Ressources</h3>
<ul>
<li><a href="20130115-ComPAS-hwloc-tutorial.pdf">Slides du tutorial</a></li>
<li><a href="sources/">Fichiers sources pour le tutorial</a>, toutes les résultats des exercices sont dans solution.txt</li>
<li><a href="http://www.open-mpi.org/software/hwloc/current">Télécharger hwloc</a></li>
<li><a href="http://www.open-mpi.org/projects/hwloc/doc/">Documentation d'hwloc</a> en PDF ou HTML</li>
</ul>

<hr class="main"/>

<div class="section">
<h3>Audience</h3>
<p>
 Le tutoriel est conçu pour les développeurs (notamment en HPC) qui souhaitent optimiser
 leurs applications et/ou bibliothèques en tenant compte des affinités matérielles.
 Des connaissances basiques en architecture matérielles sont conseillées mais beaucoup
 de notions seront réexpliquées au fil des exemples donnés dans le tutoriel.
 Aucune connaissance de hwloc n'est requise.
</p>
</div>

<hr class="main"/>

<div class="section">
<h3>Programme</h3>
<ul>
 <li>Introduction à la complexité des plates-formes de calcul modernes
 <ul>
  <li>Beaucoup de niveaux de hiérarchie (processeurs, coeurs, caches partagés, NUMA, I/O, etc)</li>
  <li>Rien n'est portable!</li>
 </ul>
 </li>
 <li>Pourquoi les affinités sont importants? Des exemples concrets
 <ul>
  <li>Placement de processus MPI selon le schéma de communication</li>
  <li>Placement de threads OpenMP selon les boucles parallèles imbriquées</li>
  <li>Adaptation des stratégies de communication à la localité des périphériques</li>
 </ul>
 </li>
 <li>Consulter et gérer les affinités avec les outils hwloc
  <ul>
  <li>Comprendre la topologie matérielle</li>
  <li>Observer (et modifier) le placement des tâches</li>
  </ul>
 </li>
 <li>Intégrer la puissance d'hwloc dans votre application
   <ul>
   <li>Trouver des ressources matérielles et consulter leurs attributs</li>
   <li>Binder des tâches</li>
   </ul>
 </li>
</ul>
</div>

<hr class="main"/>

<div class="section">
<h3>Références</h3>
<ol>
<li>
 Portable Hardware Locality (hwloc). <a href="http://www.open-mpi.org/projects/hwloc/">http://www.open-mpi.org/projects/hwloc/</a>.
</li>
<li>
 Brice Goglin, Jeff Squyres, and Samuel Thibault. Hardware Locality: Peering under the hood of your server. Linux 
 Pro Magazine, 128:28-33, July 2011.
</li>
<li>
 Brice Goglin and Stéphanie Moreaud. Dodging Non-Uniform I/O Access in Hierarchical Collective Operations for 
 Multicore Clusters. In the CASS workshop (IPDPS 2011), Anchorage, AK, May 2011. IEEE Computer Society Press.
 <a href="http://hal.inria.fr/inria-00566246">Available here</a>.
</li>
<li>
 Stéphanie Moreaud, Brice Goglin, and Raymond Namyst. Adaptive MPI Multirail Tuning for Non-Uniform Input/Output 
 Access. In EuroMPI 2010, volume 6305 of Lecture Notes in Computer Science, pages 239-248, Stuttgart, Germany, 
 September 2010. Springer-Verlag. Best paper award.
 <a href="http://hal.inria.fr/inria-00486178">Available here</a>.
</li>
<li>
 François Broquedis, Jérôme Clet-Ortega, Stéphanie Moreaud, Nathalie Furmento, Brice Goglin, Guillaume Mercier, 
 Samuel Thibault, and Raymond Namyst. hwloc: a Generic Framework for Managing Hardware Affinities in HPC Applications. 
 In PDP2010, Pisa, Italia, February 2010. IEEE Computer Society Press.
 <a href="http://hal.inria.fr/inria-00429889">Available here</a>.
</li>
</ol>
</div>

<hr class="main"/>

<div class="section">
<h3>Organisateur</h3>
<p>
 <a href="http://runtime.bordeaux.inria.fr/goglin/index.xhtml.en">Brice Goglin</a> (Inria Bordeaux – Sud-Ouest, France)
 a soutenu son doctorat d'informatique à l'Ecole normale supérieure de Lyon en 2005.
 Il a ensuite passé un an en tant qu'architecte logiciel chez Myricom (Tennessee) où il a développé
 la pile de communication réseau Myrinet Express pour les grappes du HPC.
 Il est maintenant chargé de recherches à Inria Bordeaux - Sud-Ouest où il travaille sur les grappes de multicoeurs.
 Brice est le principal développeur du projet Hardware Locality (hwloc) en collaboration avec la communauté Open MPI.
 Il est également impliqué dans le développement de sous-systèmes de communication MPI tels que Open-MX, CCI et KNEM,
 et dans l'intégration des contraintes d'affinités dans l'implémentation Open MPI.
</p>
</div>

<hr class="main"/>

<p class="updated">Mis à jour le 10 décembre 2012</p>

</body>
</html>
