<html>
<head>
<title>hwloc Tutorial @ HIPEAC 2013</title>
<link rel="stylesheet" type="text/css" href="../../style.css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>

<a href="http://www.hipeac.net/conference">
 <img src="logo-hipeac.png" alt="HIPEAC" width="20%" style="float: right; margin: 0px 12px;"/>
</a>

<h1>hwloc Tutorial</h1>
<h1 class="sub">Understanding and managing hardware affinities with Hardware Locality (hwloc)</h1>

<hr class="main"/>

<div class="section">
<p>
 <a href="http://www.hipeac.net/conference">HIPEAC Conference</a> in Berlin.<br/>
 January 21st, 2013, afternoon.
</p>
</div>

<hr class="main"/>

<div class="section">
<h3>Abstract</h3>
<p>
 This tutorial will walk the audience across the complexity of modern computing servers.
 We will detail why those characteristics are important to HPC application developers
 and why they are difficult to manage manually.
 We will then introduce the <a href="http://www.open-mpi.org/projects/hwloc/">Hardware Locality software (hwloc)</a>
 which is developed to make developers' life easier by abstracting 
 hardware topologies in a portable way.
</p>
</div>

<hr class="main"/>

<div class="section">
<h3>Ressources</h3>
<ul>
<li><a href="20130121-HiPEAC-hwloc-tutorial.pdf">Tutorial slides</a></li>
<li><a href="sources/">Source files for the tutorial</a>
 <!--, toutes les résultats des exercices sont dans solution.txt -->
</li>
<li><a href="http://www.open-mpi.org/software/hwloc/current">hwloc download</a></li>
<li><a href="http://www.open-mpi.org/projects/hwloc/doc/">hwloc documentation</a>, PDF or HTML</li>
</ul>

<hr class="main"/>

<div class="section">
<h3>Attendance</h3>
<p>
 The tutorial is designed for HPC developers that want to optimize their application or library according to hardware 
 affinity. Some basic knowledge of hardware architecture may be required but many notions will be reexplained along 
 the examples given in the tutorial.
 No knowledge of hwloc is required.
</p>
</div>

<hr class="main"/>

<div class="section">
<h3>Tentative Agenda</h3>
<ul>
 <li>Introduction about modern computing platform complexity
 <ul>
  <li>Many levels of hierarchy (processors, cores, shared caches, NUMA, I/O, etc)</li>
  <li>Nothing is portable</li>
 </ul>
 </li>
 <li>Examples of why hardware affinity matters in HPC
 <ul>
  <li>MPI process placement according to communication patterns</li>
  <li>OpenMP thread placement according to nested parallel sections</li>
  <li>Adapting communication strategies to I/O affinities</li>
 </ul>
 </li>
 <li>Consulting and managing affinities with hwloc tools
  <ul>
  <li>Understanding the hardware topology</li>
  <li>Checking (and modifying) your tasks' placement</li>
  </ul>
 </li>
 <li>Integrating hwloc help into your application
   <ul>
   <li>Locating hardware ressources and consulting their attributes</li>
   <li>Binding tasks</li>
   </ul>
 </li>
</ul>
</div>

<hr class="main"/>

<div class="section">
<h3>Related bibliography</h3>
<ol>
<li>
 Portable Hardware Locality (hwloc). <a href="http://www.open-mpi.org/projects/hwloc/">http://www.open-mpi.org/projects/hwloc/</a>.
</li>
<li>
 <a href="http://www.open-mpi.org/projects/hwloc/doc/">hwloc documentation</a>.
</li>
<li>
 Brice Goglin, Jeff Squyres, and Samuel Thibault. Hardware Locality: Peering under the hood of your server. Linux 
 Pro Magazine, 128:28-33, July 2011.
</li>
<li>
 Brice Goglin and Stéphanie Moreaud. Dodging Non-Uniform I/O Access in Hierarchical Collective Operations for 
 Multicore Clusters. In the CASS workshop (IPDPS 2011), Anchorage, AK, May 2011. IEEE Computer Society Press.
 <a href="http://hal.inria.fr/inria-00566246">Available here</a>.
</li>
<li>
 Stéphanie Moreaud, Brice Goglin, and Raymond Namyst. Adaptive MPI Multirail Tuning for Non-Uniform Input/Output 
 Access. In EuroMPI 2010, volume 6305 of Lecture Notes in Computer Science, pages 239-248, Stuttgart, Germany, 
 September 2010. Springer-Verlag. Best paper award.
 <a href="http://hal.inria.fr/inria-00486178">Available here</a>.
</li>
<li>
 François Broquedis, Jérôme Clet-Ortega, Stéphanie Moreaud, Nathalie Furmento, Brice Goglin, Guillaume Mercier, 
 Samuel Thibault, and Raymond Namyst. hwloc: a Generic Framework for Managing Hardware Affinities in HPC Applications. 
 In PDP2010, Pisa, Italia, February 2010. IEEE Computer Society Press.
 <a href="http://hal.inria.fr/inria-00429889">Available here</a>.
</li>
</ol>
</div>

<hr class="main"/>

<div class="section">
<h3>Organizer</h3>
<p>
 <a href="http://runtime.bordeaux.inria.fr/goglin/index.xhtml.en">Brice Goglin</a> (Inria Bordeaux – Sud-Ouest, France)
 earned his PhD in Computer Science at Ecole normale supérieure in Lyon (France) in 2005.
 He then spent one year as a software architect at Myricom, Inc.
 where he developed the Myrinet Express HPC networking stack.
 He is now a permanent computer scientist at <a href="http://www.inria.fr/en/centre/bordeaux">Inria</a> (Bordeaux, France)
 where he works on high performance computing on multicore clusters.
 He is the main developer of the <a href="http://www.open-mpi.org/projects/hwloc/">Hardware Locality project (hwloc)</a>
 in collaboration with the <a href="http://www.open-mpi.org/">Open MPI</a> community.
 He is also involved in the development MPI communication subsystems
 such as <a href="http://open-mx.org">Open-MX</a>,
 <a href="http://cci-forum.com/">CCI</a>
 and <a href="http://runtime.bordeaux.inria.fr/knem/">KNEM</a>,
 as well as in the integration of hardware affinity constraints in the Open MPI implementation.
</p>
</div>

<hr class="main"/>

<p class="updated">Updated on July 12th, 2012</p>

</body>
</html>
